In [7]:
import pandas as pd

# Load shop profile data
combined_features = pd.read_csv('data/Shop_Features.csv')
shop_profile_data = pd.read_csv('data/Store-info.csv')
shop_profile_data = shop_profile_data[['shop_id', 'shop_profile']]

# Remove rows with null values in the shop_profile column
shop_profile_data = shop_profile_data.dropna(subset=['shop_profile'])

# Merge the cleaned shop profile data with the combined_features DataFrame
combined_features_with_profile = combined_features.merge(shop_profile_data, on='shop_id', how='inner')

In [8]:
combined_features_with_profile.head()

,shop_id,total_sales,total_quantity_sold,total_bills,total_transactions,total_unique_items,total_unique_customers,total_weeks,total_unique_dates,shop_area_sq_ft,shop_profile
0,SHOP001,1485285,3942,1542,1980,46,1106,10,7,580,Low
1,SHOP003,1922995,6959,2859,3597,52,2038,10,7,810,High
2,SHOP004,1571700,6401,2618,3392,45,1724,10,7,516,Low
3,SHOP005,2148520,7784,3201,4138,56,2189,10,7,617,Low
4,SHOP006,1876955,7195,2869,3700,53,2013,10,7,676,Low

In [9]:
combined_features_with_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   shop_id                 100 non-null    object
 1   total_sales             100 non-null    int64
 2   total_quantity_sold     100 non-null    int64
 3   total_bills             100 non-null    int64
 4   total_transactions      100 non-null    int64
 5   total_unique_items      100 non-null    int64
 6   total_unique_customers  100 non-null    int64
 7   total_weeks             100 non-null    int64
 8   total_unique_dates      100 non-null    int64
 9   shop_area_sq_ft         100 non-null    int64
 10  shop_profile            100 non-null    object
dtypes: int64(9), object(2)
memory usage: 8.7+ KB

In [10]:
# TODO: replace shop_profile values with 0 - Low, 1 - Moderate, 2 - High